<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jeongkuk Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>

            <!-- <li>
                <a href="#contact">Contact</a>
            </li> -->
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Jeongkuk Kim</h1>
            <h2>Backend Developer</h2>
            <!-- <a href="#about" class="btn-rounded-white">자세히 보기</a> -->
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        NAME : 김정국 Jeongkuk Kim<br/>
                        BIRTH : 1995.10.09<br/>
                        ADDRESS : 서울시 관악구 봉천동<br/>
                        TEL : +821071457785<br/>
                        EMAIL : trewq1009@gmail.com<br/>
                        개발을 시작한지 1년 그 시간을 헛되이 보내지 않았습니다. JAVA개발자로 시작해 PHP, Node, Linux 등 배우는것에 대한 두려움이 없는 개발자라고 자부할 수 있습니다.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">

            <!-- <div data-date="July 2018 – February 2020" style="display: none;">
                <h3>한솔 제지</h3>
                <h4>생산C팀</h4>
                <p>
                    이곳의 직무는 개발과는 전혀 상관 없는 종이에 대한 품질을 보는 곳이였습니다.
                    그럼에도 작성한 이유는 이곳 현장은 겨울임에도 48도가 넘는 곳이였습니다.
                    퇴사를 하는 동료들을 보며, 1년을 넘게 다니며 들었던 생각은
                    이곳에서 느낀 '참을성', '끈기' 등 으로 다른 어떠한 직업을 가져도
                    잘할 수 있겠다는 생각이 들었고 저에게 있어 이러한 장점을 보여드리고 싶었습니다.
                </p>
            </div> -->

            <div data-date="January 2021 – December 2021">
                <h3>The buildsoft</h3>
                <h4>Backend Developer</h4>
                <p>
                    JAVA개발자로 들어와 처음 맡은 일은 간단한 HTML, CSS, JavaScript 등을 수정 하는 것으로 시작해
                    PHP 를 공부하고 Linux로 서버 셋팅부터 cron, iptable 등 다양한 것을 직접 경험했습니다.
                    또한 프로젝트를 진행하며 흥미를 가지게 된 Node를 공부하고 마지막엔 Node로 된 프로젝트를 마무리하였습니다.
                    이곳에서 제가 맡은 업무는 API설계부터 DB(MySql, MongoDB) 설계, Server Setting, 클라이언트와의 소통을 담당하였습니다.
                </p>
            </div>

            <div data-date=" 2022 – ...">
                <h3>새로운 직장...</h3>
                <h4>Developer</h4>
                <p>
                    이전 직장에 다니며 들었던 생각은 이젠 나의, 우리의 작품을 하고싶다 였습니다.
                    제가 아무리 사용자 입장에서 생각하고 만들고, 다른 분이 알아보기 싶게 정리하며 코드를 작성해도
                    결국 아무 부질없는 행동인 것을 알고 회의감에 빠졌었습니다.
                    그래서 이제는 우리 회사만의 작품을 하고싶다는 생각 입니다.
                </p>
            </div>

        </div>
    </div>
    <!-- End #experience -->

    <div id="education" style="display: none;">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>University of Ottawa</h3>
            <span class="education-date">Sept 2016 - Sept 2017</span>
            <h4>Bachelor of Science in Computer Science</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>University of Ottawa</h3>
            <span class="education-date">Sept 2016 - Sept 2017</span>
            <h4>Bachelor of Science in Computer Science</h4>
            <ul>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li>
            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" style="object-fit: scale-down; width: 300px; height: 300px;"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>BringUp</h3>
                        <p>
                            부모님들이 사용하는 SNS로 주로 아이들의 일상이나 정보를 교류하기 위한 APP으로
                            기본적인 CURD 부터 cron, 채팅, JWT 등을 사용하여 만들었습니다.
                            사용기술 : Node.js, Express, MongoDB, NHNcloud (Ubuntu 18)
                        </p>
                        <a href="#">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" style="object-fit: scale-down; width: 300px; height: 300px;"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Zero Waste</h3>
                        <p>
                            쓰레기 재활용 APP으로 
                        </p>
                        <a href="#">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/tirtir.png" style="object-fit: scale-down; width: 300px; height: 300px;"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Tirtir</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
                        </p>
                        <a href="https://www.tirtir.co.kr/" target="_blank" rel="noopener noreferrer">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/onblue.png" style="object-fit: scale-down; width: 300px; height: 300px;"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>OneBlue</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
                        </p>
                        <a href="https://www.onblueteam.com/" target="_blank" rel="noopener noreferrer">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/cava.png" style="object-fit: scale-down; width: 300px; height: 300px;"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Cava life</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
                        </p>
                        <a href="https://www.ca-va.life/" target="_blank" rel="noopener noreferrer">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/audioland.png" style="object-fit: scale-down; width: 300px; height: 300px;"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Audio land</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
                        </p>
                        <a href="https://audioland2.cafe24.com/" target="_blank" rel="noopener noreferrer">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills" class="background-alt">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>HTML</li>
            <li>JavaScript</li>
            <li>CSS</li>
            <li>PHP</li>
            <li>Node.js</li>
            <li>MySql</li>
            <li>MongoDB</li>
            <li>Linux</li>
        </ul>
    </div>
    <!-- End #skills -->

    
    <div id="contact" style="display: none;">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/email@email.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Email : trewq1009@gmail.com<br/>
                        Phone : 82+1071457785<br/>
                        Copyright &copy; <span id="current-year">2022</span> Jeongkuk Kim
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <!-- 
                        <li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                         -->
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
